<!DOCTYPE HTML>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <!-- Mapa de caracteres unicode -->
        <meta charset="UTF-8" />

        <!-- Autor da página -->
        <meta name="author" content="Alex Machado Ribeiro, co-autor" />

        <!-- Indexar página nos motores de busca -->
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="chave, chaves, palavra, palavras, java, spring, mvc, boot, framework, senai, desenvolvedor, desenvolvimento, programa, programação, programador, dev, developer, development, sistema, software, aplicação, app, webapp, web, ee, javaee, crud, banco, dados, database, sql, mysql, servidor, front-end, back-end, front, back, end, tomcat, apache, maven" />
        <meta name="description" content="Descrição da página feita com Java Spring Framework." />

        <!-- Design responsivo/Mobile First -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link href="imagens/Java-logo.png" rel="shortcut icon" type="image/png" />

        <!-- Bootstrap CSS -->
        <link type="text/css" href="/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS Interno -->
        <style>

            .container {
                width: 100%;
                height: 100vh;
            }
            
            .container h1 {
            	margin-top:100px;
            }

            .footer {
                position: absolute;
                width: 100%;
                height: 60px;
                margin-top: -60px;
                background-color: #000000;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }


        </style>

        <!-- Título da página -->
        <title>Cadastrar Produto</title>

    </head>
    <body>
         <div class="form-group row">
            <label class="col-sm-4 col-form-label">Photos:</label>
            <div class="col-sm-8">
                <input type="file" id="fileImage" accept="image/png, image/jpeg"
                class="mb-2"/>
                <img id="thumbnail" alt="Photos preview" th:src="@{/images/default-user.png}"
                class="img-fluid"/>
            </div>
        </div>
    </body>
    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function () {
	  console.log('test')
	    $("#buttonCancel").on("click", function () {
	        window.location = "[[@{/users}]]";
	    });

	    $("#fileImage").change(function () {
	        let fileSize = this.files[0].size;
	        showImageThumbnail(this);
	        
	    });
	});

	function showImageThumbnail(fileInput) {
	    var file = fileInput.files[0];
	    var reader = new FileReader();
	    reader.onload = function (e) {
	        $("#thumbnail").attr("src", e.target.result);
	    };

	    reader.readAsDataURL(file);
	}
</script>
</html>